Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: teach.server.servlets
Bundle-SymbolicName: com.zizibujuan.teach.server.servlets;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.teach.server.servlets.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.jetty.util.component;version="8.1.14",
 org.eclipse.jetty.websocket;version="8.1.14",
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
