Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: teach.server.service.impl
Bundle-SymbolicName: com.zizibujuan.teach.server.service.impl
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.teach.server.service.impl.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.cm.server.dao,
 com.zizibujuan.cm.server.service,
 com.zizibujuan.drip.server.util,
 com.zizibujuan.server.git,
 com.zizibujuan.teach.server.dao,
 com.zizibujuan.teach.server.model,
 com.zizibujuan.teach.server.service,
 com.zizibujuan.useradmin.server.dao,
 com.zizibujuan.useradmin.server.model,
 org.apache.commons.io;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/*.xml
