#%RAML 0.8
title: 课程表管理API
baseUri: http://zizibujuan.com
version: v0.1
/curricula:
  description: 维护课程表，可使用日历控件维护。
  displayName: Curriculum Schedule
  post:
    description: 登录用户在课程表中新增课程
    body:
      application/x-www-form-urlencoded:
        formParameters:
          startTime:
            description: 开始时间，日期+时间
            type: date
            example: "2014-01-01 9:00"
          endTime:
            description: 结束时间，日期+时间
            type: date
            example: "2014-01-01 10:00"
          classId:
            description: 班级标识
            type: integer
          courseId:
            description: 课程标识
            type: integer
          lessonId:
            description: 课时标识
            type: integer
    responses:
      201:
        description: 登录用户安排课时成功
        body:
          application/json:
            schema: |
              {
                "id": 1,
                "eventId": 1
              }
  /{curriculumnId}:
  get:
    description: 获取课程表详情
    
  /{curriculumId}/events:
    description: 单独维护课程表中的不遵循规律的课程
    post:
      description:
    delete:
      