Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: teach.server.dao.mysql
Bundle-SymbolicName: com.zizibujuan.teach.server.dao.mysql
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.zizibujuan.teach.server.dao.mysql.Activator
Bundle-Vendor: zizibujuan.com
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.zizibujuan.drip.server.util.dao,
 com.zizibujuan.teach.server.dao,
 com.zizibujuan.teach.server.model,
 org.osgi.framework;version="1.3.0"
Service-Component: OSGI-INF/*.xml
